# use cappuccin-mocha theme
include current-theme.conf

# use CaskaydiaCove Mono (Nerd Font)
font_family CaskaydiaCove Nerd Font
bold_font CaskaydiaCove Nerd Font Bold
italic_font CaskaydiaCove Nerd Font Italic
bold_italic_font CaskaydiaCove Nerd Font Bold Italic
symbol_map U+E000-U+F8FF CaskaydiaCove Nerd Font

font_size       12


# custom keybindings

map ctrl+backspace send_text all \x17

# "ls" keybindings
map ctrl+j send_text normal ls\n
map ctrl+shift+j send_text normal ls -a\n
map ctrl+alt+j send_text normal ls -lTL 1\n
map ctrl+alt+shift+j send_text normal ls -alTL 1\n

# "cd" keybindings
map ctrl+h send_text normal cd ..\n
map ctrl+shift+h send_text normal cd\n
map ctrl+alt+h send_text normal cd -\n


# general behavior
scrollback_indicator_opacity 0.75
strip_trailing_spaces smart
allow_cloning true
notify_on_cmd_finish invisible
