# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font
bold_font CaskaydiaCove Nerd Font Bold
italic_font CaskaydiaCove Nerd Font Italic
bold_italic_font CaskaydiaCove Nerd Font Bold Italic
symbol_map U+E000-U+F8FF CaskaydiaCove Nerd Font

font_size       12

map ctrl+backspace send_text all \x17
map ctrl+j send_text normal ls\n
map ctrl+shift+j send_text normal ls -a\n
map ctrl+alt+j send_text normal ls -lTL 1\n
map ctrl+alt+shift+j send_text normal ls -alTL 1\n
