{
    "position": "top",
    "modules-left": ["hyprland/workspaces", "cpu", "custom/combinedTemperature", "idle_inhibitor", "mpris"],

    "cpu": {
        "interval": 2,
        "format": "   {icon0}{icon4}{icon8}{icon11}",
        "format-icons": [
            "<span color='#a6e3a1'>▁</span>", // green
            "<span color='#cfeedb'>▂</span>", // blue
            "<span color='#eff8e0'>▃</span>", // white
            "<span color='#f8e5cf'>▄</span>", // white-yelllow
            "<span color='#f9e2af'>▅</span>", // yellow
            "<span color='#facdab'>▆</span>", // yellow
            "<span color='#fab387'>▇</span>", // orange
            "<span color='#f38ba8'>█</span>"  // red
        ],
        "on-click": "gnome-system-monitor -r"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "  (Ideling inhibited)",
            "deactivated": ""
        },
        "tooltip-format-deactivated": "Ideling:\n\n2.5min:  monitor brightnes reduced by 75%\n3min:     lock screen\n4min:     dpms (screen) off\n5min:     suspend pc",
        "tooltip-format-activated": "Ideling inhibited"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": " ",
            "chromium": " ",
               "discord": " ",
                "signal": " ",
                "brave": "󰗃 "
        },
        "status-icons": {
            "paused": "",
            "stopped": ""
        },
        "dynamic-order": "{title} {artist} {album}",
        "dynamic-separator": "  -  ",
        "dynamic-importance-order": ["title", "album", "artist"],
        "dynamic-len": 85,
        "title-len": 50,
        "artist-len": 20,
        "album-len": 25,
        "ellipsis": "…",
        
        "enable-tooltip-len-limits": false,
        "tooltip-format": "Status: {status}\nSource: {player}\n\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nPosition: {position} from {length}",
        // "ignored-players": ["firefox"]
    },



    "modules-center": ["systemd-failed-units", "hyprland/window"],

    "systemd-failed-units": {
        "hide-on-ok": true, // Hide if there is zero failed units.
        "format": "<b>  {nr_failed} systemd units failed  </b>",
        "system": true, // Monitor failed systemwide units.
        "user": false, // Ignore failed user units.
    },



    "modules-right": ["pulseaudio", "backlight", "bluetooth", "custom/network", "battery", "clock", "custom/notification"],

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "{icon}  Muted",
        "format-bluetooth": "{icon}󰂯 {volume}% ",
        "format-icons": {
            "default": ["", "", " "],
            "default-muted": " ",
            "headphone": "󰋋 ",
            "headphone-muted" : "󰟎 ",
            "headset": "󰋎 ",
            "headset-muted": "󰋐 ",
            "phone": [" ", "󰏶 "],
            "phone-muted": " ",
            "portable": [" ", "󰏶 "],
            "prtable-muted": " ",
            "car": " ",
            "car-muted": "󰸜 "
        },
        "tooltip-format": "Device: {desc}",
        "scroll-step": 2,
        "reverse-scrolling": true,
        "smooth-scrolling-threshold": 1,
        "on-click": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}% ",
        "format-icons": ["󰹐 ", "󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
        "reverse-scrolling": true,
        "scroll-step": 5,
        "smooth-scrolling-threshold": 1,
        "tooltip": false

    },
    "bluetooth": {
        "format": " {status}",
        "format-on": " {status}",
        "format-disabled": "󰂲 {status}",
        "format-off": "󰂲 {status}",
        "format-connected": "󰂰  {device_alias}",
        "format-connected-battery": "󰂰  {device_alias} ({device_battery_percentage}%)",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "overskride"
    },
    "custom/network": {
        "exec": "~/.config/waybar/scripts/CustomNetworkData.sh",
        "return-type": "json",
        "interval": 30,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/CustomNetworkData.sh && kitty -e nmtui",
        "on-click-middle": "~/.config/waybar/scripts/CustomNetworkData.sh",
        "on-click-right": "~/.config/waybar/scripts/CustomNetworkData.sh"
        
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000'>{icon}</span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#f38ba8'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#fab387'>{icon} </span> {capacity}%",
        "format-charging": "<span size='13000'> </span>{capacity}%",
        "format-plugged": "<span size='13000'> </span>{capacity}%",
        "format-alt": "<span size='13000'>{icon} </span> {time}",
        "format-full": "<span size='13000'>󰋔 </span>{capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "Current: {timeTo}\n\nHealth: {health}%\nCycles(linux): {cycles}",
        "on-click": null
    },
    "custom/combinedTemperature": {
        "exec": "~/.config/waybar/scripts/CombinedTemperature.sh",
        "return-type": "json",
        "interval": 30,
        "on-click": "~/.config/waybar/scripts/CombinedTemperature.sh & gnome-system-monitor -p",
        "on-click-middle": "~/.config/waybar/scripts/CombinedTemperature.sh",
        "on-click-right": "~/.config/waybar/scripts/CombinedTemperature.sh"
    },
    "clock": {
        "format": "   {:%H:%M  %a %d %b}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "on-click": "gnome-calendar"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "  ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}

