###################
### AUTOEXECUTE ###
###################

# Use commands like this:
#     exec-once: execute on boot
#     exec: execute on config reload and boot
#     exec-shutdown: execute on shutdown
#     start UI prorgamms like this: exec-once: [workspace 1 silent] kitty


# Start system programms
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/hypr/scripts/handleMonitorConnect.sh

exec-once = wl-paste -n  -t text --watch cliphist store
exec-once = wl-paste -t image --watch cliphist store

exec-once = swaync & hypridle & udiskie & waybar
exec-once = bash -c "hyprsunset && sleep 0.2 && hyprctl hyprsunset temperature 4800"
exec-once = bash -c "hyprpaper && sleep 0.2 && "

# Start UI programms on specific workspaces
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 8 silent] /opt/teams-for-linux/teams-for-linux
exec-once = [workspace 8 silent] $mailProgramm
exec-once = [workspace 8 silent] slack
exec-once = [workspace 9 silent] discord
exec-once = bash -c "sleep 10 && hyprctl dispatch movetoworkspacesilent '9,class:discord'" # fix discord not opening on correct workspace
exec-once = [workspace 9 silent] signal-desktop
exec-once = [workspace 10 silent] $musicPlayer


# Focus specific workspaces after everything startet
exec-once = bash -c "sleep 7.1 && hyprctl dispatch workspace 2"
exec-once = bash -c "sleep 7.2 && hyprctl dispatch workspace 1"
