###################
### AUTOEXECUTE ###
###################

# exec-once = execute on bootup
# exec = execute on config reload and bootup
# exec-shutdown = execute on shutdown

exec-once = systemctl --user start hyprpolkitagent # start agent for GUI programms to ask for sudo privileges

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = udiskie

exec-once = hyprsunset
exec-once = hyprctl hyprsunset temperature 4800

exec-once = waybar & swaync & hypridle

exec-once = hyprctl dispatch workspace 2; brave
exec-once = sleep 1 && hyprctl dispatch workspace 9; discord
exec-once = sleep 2 && hyprctl dispatch workspace 10; $musicPlayer 
exec-once = sleep 3 && hyprctl dispatch movetoworkspace 10, class:tidal-hifi



exec-once = bash -c 'sleep 2 && hyprctl dispatch moveworkspacetomonitor 10 HDMI-A-2'
exec-once = bash -c 'sleep 2 && hyprctl dispatch moveworkspacetomonitor 2 HDMI-A-2'
exec-once = bash -c 'sleep 2.1 && hyprctl dispatch workspace 2'
exec-once = bash -c 'sleep 2.1 && hyprctl dispatch workspace 1'

