###################
### AUTOEXECUTE ###
###################

# exec-once = execute on bootup
# exec = execute on config reload and bootup
# exec-shutdown = execute on shutdown
# autostart UI prorgamms like this: exec-once = [workspace 1 silent] kitty

exec-once = systemctl --user start hyprpolkitagent # start agent for GUI programms to ask for sudo privileges
exec = ~/.config/hypr/scripts/handleMonitorConnect.sh

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = waybar & swaync & hypridle & udiskie

exec-once = hyprsunset
exec-once = hyprctl hyprsunset temperature 4800


# Autostart UI programms on specefic workspaces
exec-once = [workspace 2 silent] brave
exec-once = [workspace 8 silent] /opt/teams-for-linux/teams-for-linux
exec-once = [workspace 8 silent] thunderbird
exec-once = [workspace 8 silent] slack
exec-once = [workspace 9 silent] discord
exec-once = bash -c 'sleep 5 && hyprctl dispatch movetoworkspacesilent 2, class:discord' # fix discord not opening on correct workspace
exec-once = [workspace 9 silent] signal-desktop
exec-once = [workspace 10 silent] $musicPlayer


# Focus specific workspaces after everything startet
exec-once = bash -c 'sleep 2.2 && hyprctl dispatch workspace 2'
exec-once = bash -c 'sleep 2.3 && hyprctl dispatch workspace 1'
