###################
### AUTOEXECUTE ###
###################

# exec-once = execute on bootup
# exec = execute on config reload and bootup
# exec-shutdown = execute on shutdown

exec-once = systemctl --user start hyprpolkitagent # start agent for GUI programms to ask for sudo privileges

exec-once = hyprsunset
exec-once = hyprctl hyprsunset temperature 4800

exec-once = waybar & swaync & hypridle

exec-once = [workspace 2 silent;] $browser
exec-once = [workspace 10 silent;] $musicPlayer
exec-once = bash -c 'sleep 2 && hyprctl dispatch moveworkspacetomonitor 10 HDMI-A-2'
exec-once = bash -c 'sleep 2 && hyprctl dispatch moveworkspacetomonitor 2 HDMI-A-2'
exec-once = bash -c 'sleep 2.1 && hyprctl dispatch workspace 2'
exec-once = bash -c 'sleep 2.1 && hyprctl dispatch workspace 1'

