################
### MONITORS ###
################     
# See https://wiki.hyprland.org/Configuring/Monitors/

# Rotating:
# add ", transform, x" at the end of monitor configuration where "x" is the option
# options:
# 0 -> normal (no transforms)
# 1 -> 90 degrees
# 2 -> 180 degrees
# 3 -> 270 degrees
# 4 -> flipped
# 5 -> flipped + 90 degrees
# 6 -> flipped + 180 degrees
# 7 -> flipped + 270 degrees 



# Standart
# monitor=, preferred, auto, auto  # do not mirror promary
monitor=, preferred, auto, auto, mirror, eDP-1  # mirror primry

# Custom for Main Laptob
monitor=desc:AU Optronics 0x82ED, highres, 0x0, 1  # main (integrated)
monitor=desc:Samsung Electric Company LS27A600U HNMW900725, 2560x1440@74.97, 1920x-360, 1  # second
